.s1{
    animation-duration: 1.3s;
    animation-name: s1;
    color: #c9c9c9;
}

@keyframes s1 {
    from {
        opacity: 0;
        transform: translate(, -50px);
    }

    50%{
        opacity: 0.5;
        transform: translate(0, 10px);  
    }
  
    to {
        opacity: 1;
        transform: translate(0, 0);
    }
}
.s2{
    animation-duration: 1.3s;
    animation-name: s2;
    color: #c9c9c9;
}
@keyframes s2 {
    from {
        opacity: 0;
        transform: translate(0, 50px);
    }

    50%{
        opacity: 0.5;
        transform: translate(0, -10px);  
    }
  
    to {
        opacity: 1;
        transform: translate(0, 0);
    }
}